<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="/assets/img/LOGO/LOGOICONSF.png">
      <link href="assets/img/LOGO/LOGOICONSF.png" rel="icon">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('/assets/img/portfolio/port4.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            
            
        }
        p{
            color: #eed3ad;
        }

        h1 {
            color: #eed3ad;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #eed3ad;
            color: #0f0e0e;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        button:hover {
            color: #000000;
            background-color: #f7d19d;
        }
        
    </style>
</head>
<body>
    <h1>MENSAGEM ENVIADA!!!</h1>
    <p>Logo entraremos em contato. Agradecemos o seu contato!</p>
    <button onclick="voltar()">Voltar</button>

    <script>
        function voltar() {
            window.location.href = 'https://terleskieoliveira.com';
        }
    </script>
</body>
</html>
